<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ral-Yb-XWE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yZ8-Qx-HiD">
            <objects>
                <viewController id="ral-Yb-XWE" customClass="ViewController" customModule="MYNA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdm-H5-FuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Myna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-Hb-9g7">
                                <rect key="frame" x="116" y="119" width="182" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sean" translatesAutoresizingMaskIntoConstraints="NO" id="aat-4h-AJk">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Al-3Z-Dk7"/>
                                    <constraint firstAttribute="height" constant="250" id="hXF-kN-Ue6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMg-AS-Wsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aat-4h-AJk" firstAttribute="centerY" secondItem="mdm-H5-FuD" secondAttribute="centerY" id="3JC-FF-V5o"/>
                            <constraint firstItem="VoF-Hb-9g7" firstAttribute="top" secondItem="jMg-AS-Wsn" secondAttribute="top" constant="75" id="GTV-bV-3CS"/>
                            <constraint firstItem="VoF-Hb-9g7" firstAttribute="centerX" secondItem="mdm-H5-FuD" secondAttribute="centerX" id="IP8-TJ-PgL"/>
                            <constraint firstItem="aat-4h-AJk" firstAttribute="centerX" secondItem="mdm-H5-FuD" secondAttribute="centerX" id="kDw-Mg-kDN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2X-Tm-Rux" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="sean" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
